<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>

    <body>
        <!--the body element contains all content shown to a visitor-->

        <header>
            <!--the header shows logo and page title-->
            <img src="img/logo-96X96.svg" alt="Blue origami logo">
            <h1> Web Dev 1</h1>
        </header>

        <main>
            <!-- the main envelops important page content-->
            <section>
                <!-- hero section: shows profile image, name & location -->
                <img src="img/avataaars.png" alt="Avatar picture of me">

                <div>
                    <p>Pawandeep Kaur</p>
                    <p>Phillipsburg, NJ</p>
                </div>
                <!-- close hero section -->
            </section>

            <section>

                <!-- bio section: personal info (not too personal)-->
                <div>

                    <p> I want to be Math teacher.</p>
                    <p> I love to drive on country side roads during my free
                        time. </p>
                </div>
            </section>

        </main>
    </body>

</html>
